# Mongodb connection
MONGODB_URI=<your_mongodb_connection_string>
MONGODB_DB_NAME=<your_database_name>
MONGODB_COLLECTION_NAME=<your_collection_name>
MONGO_ATLAS_SEARCH_INDEX=<your_index_name>

#OpenAI connection
OPENAI_API_KEY=<your_openai_api_key>
OPENAI_EMBEDDING_MODEL=text-embedding-ada-002